TARGET_HOST=crunchy_analytics
PGHOST=p.6upifuy6kfblfbmbngbn3mwa4e.db.postgresbridge.com
PGUSER=application
PGPORT=5432
PGDATABASE=postgres
PGPASS=
CLIENTS=50
DURATION=300
LOG_DIR=/var/log/my_crons/smoke_test/elevation_data
APP_DIR=/Users/nishitsoni/Documents/code/perf-metrics
SQL_WEIGHTS_FILE=sql_weights_elevation_data.csv
