TARGET_HOST=crunchy
PGHOST=p.x5rmxwwzlfgh3obwosxl2ucuvq.db.postgresbridge.com
PGUSER=perf-test
PGPORT=5432
PGDATABASE=postgres
PGPASS=
CLIENTS=1
DURATION=60
LOG_DIR=/var/log/my_crons/smoke_test
APP_DIR=/Users/nishitsoni/Documents/code/perf-metrics
SQL_WEIGHTS_FILE=sql_weights_staging.csv