TARGET_HOST=crunchy
PGHOST=p.3b77nodwrvgqfo5vlihh3qibne.db.postgresbridge.com
PGUSER=application
PGPORT=5432
PGDATABASE=postgres
PGPASS=
CLIENTS=10
DURATION=60
LOG_DIR=/var/log/my_crons/smoke_test
APP_DIR=/Users/nishitsoni/Documents/code/pgbench-insights