TARGET_HOST=heroku
PGHOST=ec2-52-71-197-122.compute-1.amazonaws.com
PGUSER=perf-test
PGPORT=5432
PGDATABASE=dfdgc8m25qko36
PGPASS=
CLIENTS=10
DURATION=60
LOG_DIR=/var/log/my_crons/smoke_test
APP_DIR=/Users/nishitsoni/Documents/code/perf-metrics
SQL_WEIGHTS_FILE=sql_weights_staging.csv