TARGET_HOST=heroku
PGHOST=ec2-18-232-40-202.compute-1.amazonaws.com
PGUSER=u1o5pqcru6qqsc
PGPORT=5432
PGDATABASE=d2k7hftgjkeasg
PGPASS=pb72fa99368cda86d25130a220ac3c58e05d46fdd42f508d6898eaf7b543a70bc
CLIENTS=10
DURATION=60
LOG_DIR=/var/log/my_crons/smoke_test
APP_DIR=/Users/nishitsoni/Documents/code/pgbench-insights