# Database connection details
PGHOST="p.3b77nodwrvgqfo5vlihh3qibne.db.postgresbridge.com"
PGUSER="application"
PGPORT=5432
PGDATABASE="postgres"
PGPASS="R2QFMqfVHBOEC6YaEtVbXZezPJht6zkNGZ6crN3LC5Bce6xCgd2z0d0tLTP3NGpr"

# Load testing parameters
CLIENTS=10
DURATION=60


# Log directory
LOG_DIR="/var/log/my_crons"